# RecipeFixer

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/lu3arm/recipe_fixer/: RecipeFixer.java
src/main/java/net/spitfox/recipe_fixer/: RecipeFixer.java
src/main/resources/data/recipe_fixer/recipes/: anvil.json  bell.json  black_concrete.json  black_dye.json  black_dye_2.json  blue_concrete.json  brown_concrete.json  brown_dye.json  brown_mushroom_block.json  chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  chipped_anvil.json  cobweb.json  copper_block.json  cyan_concrete.json  dispenser.json  dispenser_2.json  dropper.json  dropper_2.json  gilded_blackstone.json  gold_block.json  gold_ingot.json  gray_concrete.json  green_concrete.json  green_dye.json  gunpowder.json  honeycomb.json  iron_block.json  leather.json  light_blue_concrete.json  light_gray_concrete.json  lime_concrete.json  magenta_concrete.json  mycelium.json  nametag.json  network_kabel.json  observer.json  observer_2.json  (+17 more)
